<div class="drawer lg:drawer-open min-h-screen bg-base-100">
  <input id="console-drawer" type="checkbox" class="drawer-toggle" />

  <%!-- Main content area --%>
  <div class="drawer-content flex flex-col">

    <%!-- Mobile-only top navbar --%>
    <div class="navbar bg-base-200 border-b border-base-300 lg:hidden px-4">
      <label for="console-drawer" class="btn btn-ghost btn-sm">
        <.icon name="hero-bars-3" class="size-5" />
      </label>
      <span class="font-semibold ml-2">Scientia Cognita</span>
      <div class="ml-auto">
        <.theme_toggle />
      </div>
    </div>

    <%!-- Page content --%>
    <main class="flex-1 p-6 max-w-7xl mx-auto w-full">
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>

  </div>

  <%!-- Sidebar --%>
  <div class="drawer-side z-40">
    <label for="console-drawer" aria-label="close sidebar" class="drawer-overlay"></label>

    <aside class="w-64 min-h-full bg-base-200 border-r border-base-300 flex flex-col">

      <%!-- Logo --%>
      <div class="p-4 flex items-center gap-3 border-b border-base-300">
        <img src="/apple-touch-icon.png" class="size-9 rounded-xl" />
        <div>
          <div class="font-bold text-sm leading-tight">Scientia Cognita</div>
          <div class="text-xs text-base-content/50 uppercase tracking-wider">Console</div>
        </div>
      </div>

      <%!-- Navigation --%>
      <nav class="flex-1 p-3 space-y-1">
        <ul class="menu menu-sm gap-0.5">
          <li>
            <.link navigate={~p"/console"} class="flex items-center gap-3 rounded-lg">
              <.icon name="hero-squares-2x2" class="size-4 shrink-0" />
              Dashboard
            </.link>
          </li>
          <li>
            <.link navigate={~p"/console/users"} class="flex items-center gap-3 rounded-lg">
              <.icon name="hero-users" class="size-4 shrink-0" />
              Users
            </.link>
          </li>
          <li class="menu-title text-xs mt-3 mb-0.5">Content</li>
          <li>
            <.link navigate={~p"/console/sources"} class="flex items-center gap-3 rounded-lg">
              <.icon name="hero-globe-alt" class="size-4 shrink-0" />
              Sources
            </.link>
          </li>
          <li>
            <.link navigate={~p"/console/catalogs"} class="flex items-center gap-3 rounded-lg">
              <.icon name="hero-rectangle-stack" class="size-4 shrink-0" />
              Catalogs
            </.link>
          </li>
        </ul>
      </nav>

      <%!-- Bottom: theme + user info + logout --%>
      <div class="p-3 border-t border-base-300 space-y-3">
        <div class="flex justify-center">
          <.theme_toggle />
        </div>

        <%= if @current_scope do %>
          <div class="flex items-center gap-2 px-1">
            <div class="avatar placeholder">
              <div class="bg-primary text-primary-content rounded-full size-8 text-sm font-bold">
                <span>{String.upcase(String.first(@current_scope.user.email))}</span>
              </div>
            </div>
            <div class="flex-1 min-w-0">
              <div class="text-xs font-medium truncate">{@current_scope.user.email}</div>
              <div class={"badge badge-xs #{if @current_scope.user.role == "owner", do: "badge-accent", else: "badge-primary"}"}>
                {@current_scope.user.role}
              </div>
            </div>
          </div>

          <.link
            href={~p"/users/log-out"}
            method="delete"
            class="btn btn-ghost btn-sm w-full justify-start gap-2 text-base-content/70 hover:text-base-content"
          >
            <.icon name="hero-arrow-right-on-rectangle" class="size-4" />
            Sign out
          </.link>
        <% end %>
      </div>

    </aside>
  </div>
</div>
