<div class="drawer lg:drawer-open min-h-screen bg-base-100">
  <input id="console-drawer" type="checkbox" class="drawer-toggle" />

  <%!-- Main content area --%>
  <div class="drawer-content flex flex-col">
    <%!-- Mobile-only top navbar — no theme toggle --%>
    <div class="navbar bg-base-200 border-b border-base-300 lg:hidden px-4 h-12 min-h-0">
      <label for="console-drawer" class="btn btn-ghost btn-sm">
        <.icon name="hero-bars-3" class="size-5" />
      </label>
      <span class="font-normal ml-2 text-base-content font-serif-display">
        Scientia Cognita
      </span>
    </div>

    <%!-- Page content --%>
    <main class="flex-1 p-6 max-w-7xl mx-auto w-full">
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>
  </div>

  <%!-- Sidebar --%>
  <div class="drawer-side z-40">
    <label for="console-drawer" aria-label="close sidebar" class="drawer-overlay"></label>

    <aside class="w-64 min-h-full bg-base-200 border-r border-base-300 flex flex-col">
      <%!-- Logo --%>
      <div class="p-4 flex items-center gap-3 border-b border-base-300">
        <img src="/apple-touch-icon.png" class="size-8 rounded-[6px]" alt="" />
        <div>
          <div
            class="font-normal text-sm text-base-content leading-tight font-serif-display"
          >
            Scientia Cognita
          </div>
          <div class="text-[9px] text-neutral uppercase tracking-widest mt-0.5">Console</div>
        </div>
      </div>

      <%!-- Navigation --%>
      <nav class="flex-1 p-3 space-y-1">
        <ul class="menu menu-sm gap-0.5">
          <li>
            <.link navigate={~p"/console"} class="flex items-center gap-3">
              <.icon name="hero-squares-2x2" class="size-4 shrink-0" /> Dashboard
            </.link>
          </li>
          <li>
            <.link navigate={~p"/console/users"} class="flex items-center gap-3">
              <.icon name="hero-users" class="size-4 shrink-0" /> Users
            </.link>
          </li>
          <li class="menu-title text-[9px] uppercase tracking-widest mt-3 mb-0.5 text-neutral/60">
            Content
          </li>
          <li>
            <.link navigate={~p"/console/sources"} class="flex items-center gap-3">
              <.icon name="hero-globe-alt" class="size-4 shrink-0" /> Sources
            </.link>
          </li>
          <li>
            <.link navigate={~p"/console/catalogs"} class="flex items-center gap-3">
              <.icon name="hero-rectangle-stack" class="size-4 shrink-0" /> Catalogs
            </.link>
          </li>
        </ul>
      </nav>

      <%!-- Bottom: user info + logout — no theme toggle --%>
      <div class="p-3 border-t border-base-300 space-y-2">
        <%= if @current_scope do %>
          <div class="flex items-center gap-2 px-1">
            <.avatar initials={user_initials(@current_scope.user.email)} size="sm" />
            <div class="flex-1 min-w-0">
              <div class="text-xs font-medium truncate text-base-content">
                {@current_scope.user.email}
              </div>
              <span class={"badge badge-xs mt-0.5 #{if @current_scope.user.role == "owner", do: "badge-accent", else: "badge-primary"}"}>
                {@current_scope.user.role}
              </span>
            </div>
          </div>

          <.link
            href={~p"/users/log-out"}
            method="delete"
            class="btn btn-ghost btn-sm w-full justify-start gap-2 text-base-content/60 hover:text-base-content"
          >
            <.icon name="hero-arrow-right-on-rectangle" class="size-4" /> Sign out
          </.link>
        <% end %>
      </div>
    </aside>
  </div>
</div>
