<Layouts.flash_group flash={@flash} />

<div class="flex flex-col items-center justify-center min-h-[60vh] px-4 text-center">
  <img src="/apple-touch-icon.png" class="size-16 rounded-xl mb-6 opacity-90" alt="" />

  <h1 class="text-4xl text-base-content tracking-tight mb-3 font-serif-display">
    Scientia Cognita
  </h1>

  <p class="text-base-content/60 text-sm max-w-sm leading-relaxed mb-8">
    Curated image catalogs. Systematically organized, precisely presented.
  </p>

  <div class="flex items-center gap-3">
    <.link href={~p"/users/log-in"} class="btn btn-primary">
      Sign in
    </.link>
    <.link href={~p"/users/register"} class="btn btn-outline btn-primary">
      Register
    </.link>
  </div>
</div>
